# Stickerify

./: .coderabbit.yaml  .dockerignore  .editorconfig  .gitattributes  .gitignore  Arslon  Bumpfile  CONTRIBUTING.md  Dockerfile  LICENSE  PRIVACY.md  PRIVACY_POLICY.md  README.md  Railway.dockerfile  _config.yml  build.gradle  gradle.properties  hashupdate  jni-config.json  pom.xml  qodana.yaml  reflection-config.json  settings.gradle
.github/: FUNDING.yml  renovate.json
.github/ISSUE_TEMPLATE/: bug-report.md  feature-request.md  feature_request.md  support-a-new-file-format.md  support-new-file-format.md
.github/actions/setup-ffmpeg/: action.yml
.github/workflows/: FFmpeg.dockerfile  bump.yaml  codesee-arch-diagram.yml  docker-image.yml  qodana-code-quality.yml  unit-test.yml
.qodana/code-coverage/: report.xml
buildSrc/: build.gradle
buildSrc/src/main/java/com/github/stickerifier/stickerify/: JlinkJavaLauncher.java  JlinkTask.java
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/cellar/stickerify/bot/: Stickerify.java  StickerifyBot.java  TelegramRequest.java
src/main/java/com/cellar/stickerify/bot/model/: TelegramRequest.java  TextMessage.java
src/main/java/com/cellar/stickerify/graalvm/: JNIRegistrationFeature.java
src/main/java/com/cellar/stickerify/image/: ImageHelper.java
src/main/java/com/cellar/stickerify/media/: ImageHelper.java  MediaConverter.java  MediaHelper.java  VideoHelper.java
src/main/java/com/cellar/stickerify/runner/: Main.java
src/main/java/com/cellar/stickerify/telegram/: Answer.java  AnswerMessage.java  Message.java
src/main/java/com/cellar/stickerify/telegram/builder/: DocumentMessageBuilder.java  MessageBuilder.java  TextMessageBuilder.java
src/main/java/com/cellar/stickerify/telegram/model/: TelegramRequest.java
src/main/java/com/cellar/stickerifyimagebot/: Main.java
src/main/java/com/cellar/stickerifyimagebot/bot/: StickerifyImageBot.java  TelegramRequest.java
src/main/java/com/cellar/stickerifyimagebot/image/: ImageHelper.java
src/main/java/com/github/stickerifier/stickerify/: package-info.java
src/main/java/com/github/stickerifier/stickerify/bot/: Stickerify.java  package-info.java
src/main/java/com/github/stickerifier/stickerify/exception/: BaseException.java  CorruptedFileException.java  CorruptedVideoException.java  FileOperationException.java  MediaException.java  MediaOptimizationException.java  ProcessException.java  TelegramApiException.java  package-info.java
src/main/java/com/github/stickerifier/stickerify/image/: ImageHelper.java
src/main/java/com/github/stickerifier/stickerify/logger/: ExceptionHighlighter.java  HighlightHelper.java  MessageHighlighter.java  NewUserHighlighter.java  StackTraceCleaner.java  StackTraceConverter.java  StacktraceConverter.java  StructuredLogger.java  SubstringHighlighter.java  ThreadIdConverter.java  package-info.java
src/main/java/com/github/stickerifier/stickerify/media/: MediaConstraints.java  MediaHelper.java  ResultingSize.java  package-info.java
src/main/java/com/github/stickerifier/stickerify/process/: OsConstants.java  PathLocator.java  ProcessHelper.java  SystemFfmpegLocator.java  package-info.java
src/main/java/com/github/stickerifier/stickerify/runner/: Main.java  package-info.java
src/main/java/com/github/stickerifier/stickerify/telegram/: Answer.java  package-info.java
src/main/java/com/github/stickerifier/stickerify/telegram/exception/: MediaOptimizationException.java  TelegramApiException.java
src/main/java/com/github/stickerifier/stickerify/telegram/model/: TelegramFile.java  TelegramRequest.java  package-info.java
src/main/resources/: customUnixStartScript.txt  customWindowsStartScript.txt  logback.xml  reflection-config.json
src/test/java/com/cellar/stickerify/image/: ImageHelperTest.java
src/test/java/com/cellar/stickerify/media/: ImageHelperTest.java
src/test/java/com/github/stickerifier/stickerify/: ResourceHelper.java
src/test/java/com/github/stickerifier/stickerify/bot/: MockResponses.java  Responses.java  StickerifyTest.java
src/test/java/com/github/stickerifier/stickerify/image/: ImageHelperTest.java
src/test/java/com/github/stickerifier/stickerify/junit/: ClearTempFiles.java  Tags.java  TempFilesCleanerExtension.java  TempFilesCleanupExtension.java  TempFolderExtension.java  package-info.java
src/test/java/com/github/stickerifier/stickerify/logger/: ExceptionHighlighterTest.java  LoggingEvent.java  MessageHighlighterTest.java  NewUserHighlighterTest.java  StackTraceCleanerTest.java  StackTraceConverterTest.java  SubstringHighlighterTest.java
src/test/java/com/github/stickerifier/stickerify/media/: MediaHelperTest.java  ResourceHelper.java  Responses.java
src/test/resources/: low_fps_animated_sticker.tgs  non_compliant_animated_sticker.tgs  short_low_fps.webm  small_video_sticker.webm  valid.psd  valid.webm  valid_live_photo  vertical_animated_sticker.webm  vertical_video_sticker.webm
