plugins {
    id 'com.gradle.enterprise' version '3.13.3'
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.5.0'
}

gradleEnterprise {
    if (System.getenv('CI') != null) {
        buildScan {
            publishAlways()
            termsOfServiceUrl = 'https://gradle.com/terms-of-service'
            termsOfServiceAgree = 'yes'
        }
    }
}

rootProject.name = 'Stickerify'
